REACT_APP_API_KEY=AIzaSyCqgmXqmV3naCz1rDONvfBbzF9_Gd5OELc
REACT_APP_AUTH_DOMAIN=mirachatbot-912c2.firebaseapp.com
REACT_APP_PROJECT_ID=mirachatbot-912c2
REACT_APP_STORAGE_BUCKET=mirachatbot-912c2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=710678940140
REACT_APP_APP_ID=1:710678940140:web:d2576c0fe542c6bc1958c9
REACT_APP_DIALOGUE_FLOW=https://console.dialogflow.com/api-client/demo/embedded/3468b91b-1a73-4d57-a853-419ed4078958